= FTP Service

An FTP Service is like a web service except stupid. You send your
request by uploading an xml file and get your response by downloading
another xml file. Have you ever had to deal with something like that? I
have.

== Installation
  
  gem install ftp_service
    
== Usage

  require 'ftp_service'
  
  FtpService.open('host', 'user', 'pass') do |service|
    path = '/the/remote/path'
    service.write_request("#{path}/request.xml", '<foo>bar</foo>')
    response = service.read_response("#{path}/response.xml")
  end

* +read_response+ will block while it polls the server waiting for a
  response.
* Temp files are created for the local request and response files and
  deleted when no longer needed.
  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want
  to have your own version, that is fine but bump version in a commit by
  itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Justin Blake. See LICENSE for details.
